# javac-extension-utility

./: LICENSE  README.adoc  README.html  _config.yml  pom.xml
.github/workflows/: asciidoctor-ghpages.yaml  asciidoctor-ghpages.yaml_  build.yaml  deploy-default-branch.yaml  publish.yaml  release.yaml  test-legacy-lts-jdk.yaml
deployment/: global-settings.xml
src/it/simple-annotation-processor/: pom.xml  verify.groovy
src/it/simple-annotation-processor/processor/: pom.xml
src/it/simple-annotation-processor/processor/src/main/java/io/github/miracelwhipp/annotation/processor/test/: SimpleAnnotationProcessor.java  ToCount.java
src/it/simple-annotation-processor/usage/: pom.xml
src/it/simple-annotation-processor/usage/src/main/java/io/github/miracelwhipp/annotation/processor/test/: CountMe.java
src/it/simple-compiler-plugin/: pom.xml  verify.groovy
src/it/simple-compiler-plugin/plugin/: pom.xml
src/it/simple-compiler-plugin/plugin/src/main/java/io/github/miracelwhipp/compiler/plugin/test/: AssignmentCounter.java  SimpleCompilerPlugin.java
src/it/simple-compiler-plugin/usage/: pom.xml
src/it/simple-compiler-plugin/usage/src/main/java/io/github/miracelwhipp/compiler/plugin/test/: CountMe.java
src/it/warning-annotation-processor/processor/src/main/java/io/github/miracelwhipp/annotation/processor/test/: WarningAnnotationProcessor.java
src/it/warning-configured-annotation-processor/: verify.groovy
src/it/warning-configured-annotation-processor/processor/src/main/java/io/github/miracelwhipp/annotation/processor/test/: WarningAnnotationProcessor.java
src/it/warning-configured-annotation-processor/usage/: pom.xml
src/it/warning-end-annotation-processor/: verify.groovy
src/it/warning-end-annotation-processor/processor/src/main/java/io/github/miracelwhipp/annotation/processor/test/: Warning.java  WarningAnnotationProcessor.java
src/it/warning-end-annotation-processor/usage/: pom.xml
src/it/warning-end-annotation-processor/usage/src/main/java/io/github/miracelwhipp/annotation/processor/test/: Warned.java
src/main/java/io/github/miracelwhipp/javac/extension/annotation/processor/: CompletionHandler.java  ElementHandler.java  InitializeHandler.java  Parameter.java  ReflectiveAnnotationProcessor.java  RoundCompletionHandler.java  RoundInitializeHandler.java
src/main/java/io/github/miracelwhipp/javac/extension/compiler/plugin/: After.java  AfterJavaCompilerEvent.java  Before.java  CompilerTaskEventListenerRegistry.java  JavaCompilerTaskListener.java  JavaCompilerTaskListeners.java  PluginName.java  ReflectiveCompilerPlugin.java  ReflectiveJavaCompilerTaskListener.java  RegistryBasedTaskListener.java  StartJavaCompilerEvent.java  TaskAware.java
src/main/java/io/github/miracelwhipp/javac/extension/configuration/: Argument.java  CommandLine.java  CommandLineElementParser.java  ConfigurationPropertyParsers.java  Configurator.java  Parameter.java
