<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.miracelwhipp.compiler.plugin.test</groupId>
        <artifactId>simple-compiler-plugin-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>simple-compiler-plugin-usage</artifactId>


    <dependencies>
        <dependency>
            <groupId>io.github.miracelwhipp.compiler.plugin.test</groupId>
            <artifactId>simple-compiler-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xplugin:simple-compiler-plugin -o ${project.build.directory}/pack/build.log</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>